\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}First subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Second subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Disscussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknoledgement}{1}}
\newlabel{Optional}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
